<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <!-- MENU -->
    <header>
        <nav class="header">
            <ul class="logo">
                <li><a href="index.html">E/N</a></li>
            </ul>
            <ul class="nav-bar">
                <li><a href="index.html">EASY NEWS</a></li>
            </ul>

            <div class="dropdown">
                <ul class="menu">
                    <button onclick="myFunction()" class="dropbtn">
                        <img class="fa" src="images/Asset.svg" width="50px" alt="">
                    </button>
                </ul>
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html">Home</a>
                  <a href="contact.html">Contact</a>
                  <a href="all-news.html">All News</a>
                </div>
              </div>
        </nav>
    </header>
    <!-- LOGO -->


    <!-- MAIN -->
    <main>
        <div class="main">
            <div class="left">
                <span class="control"><a href="news3.html" style="text-decoration: none;">&lt;</a></span>
            </div>
            <div class="center">
                <h1>James Webb Space Telescope completes alignment</h1>
                <hr style="margin-bottom: 1rem;">
                <img class="head-image" src="images/JWST.jpg" width="43%" alt="Space images from James Webb">
                <caption>The $10 billion observatory will begin scientific operations this summer</caption>
                <div class="text">
                    <p>NASA said Thursday that the alignment of the James Webb Space Telescope (JWST) is now complete. In a release, the administration wrote that the observatory has been confirmed to be capable of capturing sharp images with each of its four powerful onboard science instruments.<span class="dots">...</span>

                    <div class="moreText" >NASA said the Webb team unanimously agreed that Webb is ready to move forward into science instrument commissioning: its next and final series of preparations. That process is expected to take about two months before its scientific operations begin in the summer. In engineering photos shared by NASA, the alignment of JWST across all instruments – capturing its full field of view – can be seen.
                    </p>

                    <img src="images/nasa.png" width="400px" alt="twitter from nasa about James Webb">
                    <p>Webb's mirrors are now directing focused light from space into each instrument, with the quality of each image "diffraction-limited," meaning that the fineness of detail that can be seen is as good as physically possible given the size of the telescope.</p>

                    <p>The only changes made to the mirrors from this point on will be small, periodic adjustments to the primary mirror segments.</p>

                    <p>Notably, some telescope calibration activities remain and – as a part of scientific instrument commissioning – JWST will be instructed to point to different places in the sky where the total amount of solar radiation hitting the observatory will vary to confirm thermal stability when changing targets.</p>

                    <p>Additionally, ongoing maintenance will monitor the mirror alignment and apply corrections when necessary.</p>

                    <p>"Now, the Webb team will turn its attention to science instrument commissioning. Each instrument is a highly sophisticated set of detectors equipped with unique lenses, masks, filters and customized equipment that helps it perform the science it was designed to achieve. The specialized characteristics of these instruments will be configured and operated in various combinations during the instrument commissioning phase to fully confirm their readiness for science," NASA wrote. "With the formal conclusion of telescope alignment, key personnel involved with the commissioning of each instrument have arrived at the Mission Operations Center at the Space Telescope Science Institute in Baltimore, and some personnel involved with telescope alignment have concluded their duties."</p>

                    <p><i> Julia Musto is a reporter for Fox News Digital. You can find her on Twitter at @JuliaElenaMusto.</i></p>
                </div>
                </div>
                <div class="btn">
                    <a href="#" class="read-more-btn"> Read More</a>
                </div>
                <a href="all-news.html" class="all-news">All News</a>
            </div>
            <div class="right">
                <span class="control"><a href="news2.html" style="text-decoration: none;">&gt;</a></span>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <ul class="footer">
            <ul class="footer">  
                <li><a href="index.html">Home</a></li>
                <li><a href="all-news.html">All News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </ul>
    </footer>
    <script src="main.js"></script>
</body>
</html>